<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- intestazione -->
    <header>
        <div class="flex-container">
            <div>
                <span class="genere">Donna</span>
                <span class="genere">Uomo</span>
                <span class="genere">Bambino</span>
             </div>
            
            <div>
                <img id="logo" src="img/boolean-logo.png" alt="Logo">
            </div>

            <!-- icone -->
            <div>
                <span class="icone"></span>
                <span class="icone"></span>
                <span class="icone"></span>
            </div>
         </div>
    </header>



    <!-- contenuto centrale -->
    <main></main>


    <!-- footer -->
    <footer></footer>
    
</body>
</html>